spring.datasource.url=jdbc:h2:mem:jullianidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=semsenha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=never

# Acessa banco de dados localmente
# http://localhost:8080/h2-console/

# spring.datasource.url=jdbc:mysql://localhost/jullianidb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update